# BlogWebApplication

./: pom.xml
src/main/java/ru/myproject/first_project/: FirstProjectApplication.java
src/main/java/ru/myproject/first_project/configurations/: PasSecurityConfig.java
src/main/java/ru/myproject/first_project/controller/: AboutController.java  AbstractController.java  BadUserController.java  ControllerUrlConstants.java  ForgotPasswordController.java  IndexController.java  LoginController.java  LogoutController.java  RegisterConfirmationController.java  RegisterController.java  ResetPasswordController.java
src/main/java/ru/myproject/first_project/domain/: Authority.java  EncryptedAlgorithm.java  Otp.java  Post.java  ResetPasswordToken.java  User.java  UserCredentials.java  VerificationToken.java
src/main/java/ru/myproject/first_project/domain/DTO/: ForgotPasswordDTO.java  RegisterUserDTO.java  ResetPasswordDTO.java  ResetPasswordTokenDTO.java  UserCodeDTO.java  UserDTO.java  VerificationTokenDTO.java
src/main/java/ru/myproject/first_project/events/: ForgotPasswordEvent.java  OnRegisterEvent.java  OtpEvent.java
src/main/java/ru/myproject/first_project/exceptions/: InvalidVerificationTokenException.java  UserAlreadyExistsException.java
src/main/java/ru/myproject/first_project/listeners/: AbstractEmailSendListener.java  ForgotPasswordListener.java  OnRegisterEventListener.java  OtpEventListener.java
src/main/java/ru/myproject/first_project/repository/: OtpRepository.java  ResetUserTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/ru/myproject/first_project/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ru/myproject/first_project/security/authentication/: CustomUserDetails.java  CustomUserDetailsService.java  OtpAuthentication.java  OtpAuthenticationProvider.java  UsernamePasswordAuthentication.java  UsernamePasswordAuthenticationProvider.java
src/main/java/ru/myproject/first_project/security/authentication/filters/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java  KeysUtils.java
src/main/java/ru/myproject/first_project/service/: OtpService.java  OtpServiceImpl.java  ResetUserTokenService.java  ResetUserTokenServiceImpl.java  ResetUserTokenServiceInterface.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java  VerificationTokenService.java  VerificationTokenServiceImpl.java  VerificationTokenServiceInterface.java
src/main/java/ru/myproject/first_project/utils/: MyMailSender.java  MySimpleMailSender.java  UserUtils.java
src/main/java/ru/myproject/first_project/validators/: ValidEmail.java  ValidatorEmail.java
src/main/java/ru/myproject/first_project/validators/DTOValidators/: PasswordsMatches.java  ResetPasswordDTOValid.java  UserPresent.java  ValidResetPasswordToken.java  ValidVerificationToken.java  ValidatorPasswordMatches.java  ValidatorResetPasswordDTO.java  ValidatorResetPasswordToken.java  ValidatorUniqueUserFields.java  ValidatorUserPresent.java  ValidatorVerificationToken.java
src/main/java/ru/myproject/first_project/validators/login/: ValidatorLoginUser.java
src/main/java/ru/myproject/first_project/validators/register/: PasswordsMatches.java  ValidatorPasswordMatches.java  ValidatorUniqueUserFields.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: aboutPage.ftlh  common.ftlh  enterPage.ftlh  forgotPasswordPage.ftlh  indexPage.ftlh  registerPage.ftlh  resetPasswordPage.ftlh
src/main/resources/templates/error/: 404.ftlh  405.ftlh  500.ftlh  invalidToken.ftlh
src/test/java/ru/myproject/first_project/: FirstProjectApplicationTests.java
